<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeedMeServer.Functions.Commands.LoginAuthentication" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAkAAgAAAAAAAAAAAAAAAAAAVCAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Commands\LoginAuthentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeServer.Functions.Commands.OrderHandler" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Commands\OrderHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeServer.Functions.Commands.RegisterAuthentication" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Functions\Commands\RegisterAuthentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeServer.Functions.Commands.Vendor.Categories" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Commands\Vendor\Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeServer.Functions.Commands.Vendor.StoreInfo" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Commands\Vendor\StoreInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeServer.Functions.Commands.Vendor.StoreMenuHandler" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQAAAAAgAAAAgAAgQAAEwAEAAAAAAAAAAQ=</HashCode>
      <FileName>Functions\Commands\Vendor\StoreMenuHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeServer.Functions.Data.DAL" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\Data\DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeServer.Functions.Data.HashPass" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAEAAAAQAAAIgAAABAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Functions\Data\HashPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeServer.Functions.GetServerInfo" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAEAAEAAAAAAgAAAAAAAAAAAAABAAAAAU=</HashCode>
      <FileName>Functions\GetServerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeServer.Functions.ServerMain" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAgAAAAAAAAAACAABAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Functions\ServerMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeServer.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeServer.ServerInformation" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQACAIEAAACAAAAAACAAAA=</HashCode>
      <FileName>ServerInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>