<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeedMeLogic.Controls.FeedMeTextBox" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBLABAAQSCAABkBBQASUABICAAAAAIAAAIAAAAAABIg=</HashCode>
      <FileName>Controls\FeedMeTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeLogic.Data.DAL" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeLogic.Data.HashPass" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAAAQAAAIgAAABAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\HashPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeLogic.GenControls" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAEAAIAAAAA=</HashCode>
      <FileName>GenControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeLogic.Notification" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAABAQAACQAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeLogic.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEBEAAAAQAQAAIAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeLogic.Server.AuthenticationHandler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAQACAAA=</HashCode>
      <FileName>Server\AuthenticationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeLogic.Server.ConfirmOrder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\ConfirmOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeLogic.Server.ServerConnection" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAQAASAAAAAAAgBAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Server\ServerConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeLogic.Vendor.StoreMenuInfo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABACQAAAAAAgAAgAAAAQAEAAAAAAAAAAA=</HashCode>
      <FileName>Vendor\StoreMenuInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FeedMeLogic.NotifType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAEAAAAAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FeedMeLogic.Server.ObjectType" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\AuthenticationHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>