<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeedMeNetworking.Models.CardModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAASAAAAAAAgAAAAAAAAAAAAACIAAAAABAAAA=</HashCode>
      <FileName>Models\CardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeNetworking.Models.ItemModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAgAAgAAQAAAAAQAAAAQAAgAAAAAA=</HashCode>
      <FileName>Models\ItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeNetworking.Receive">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAAAAAAAAAQCAQAAAAACAAAAAAAAA=</HashCode>
      <FileName>Receive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeNetworking.Send" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAIAAAAAAADAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Send.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeNetworking.Serialization.ProtoBufSerialization" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAIAAAAAAEAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\ProtoBufSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeNetworking.Serialization.UserInfo" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAACAAAAAAAQAAAQgAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Serialization\ProtoBufSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeNetworking.Serialization.VendorInfo" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAgAAAAAAAggAQAAAAQAAECAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\ProtoBufSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedMeNetworking.Serialization.OrderInfo" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAgAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\ProtoBufSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>